//
// Citizen - Lazyload styles
// https://starcitizen.tools
//

@import '../variables.less';

:root {
	--lazyload-mw-body-content-a-image-background-color: @base-90;
}

:root.skin-citizen-dark {
	--lazyload-mw-body-content-a-image-background-color: @dark-bg-10;
}

.mw-body-content {
	a.image {
		background-color: var( --lazyload-mw-body-content-a-image-background-color );

		.lazy {
			opacity: 0;
		}

		img {
			opacity: 1;
			transition: @transition-opacity-quick;
		}
	}
}
