/*
 * Citizen - Recent Changes Styles
 * TODO Split into separate files
 * https://starcitizen.tools
*/

@import '../../resources/mixins.less';
@import '../../resources/variables.less';

.skin-citizen {
	.mw-rcfilters-ui {
		&-filter {
			&TagMultiselectWidget {
				&.oo-ui-widget-enabled {
					.oo-ui-tagMultiselectWidget-handle {
						background-color: var( --background-color-framed );
						border-color: var( --border-color-base );
					}
				}

				&-views-select-widget {
					&.oo-ui-widget {
						border-color: var( --border-color-base );
					}
				}

				&-wrapper-content-title {
					color: var( --color-base );
				}
			}

			&Menu {
				&HeaderWidget {
					&-header {
						background-color: var( --background-color-dp-16 );
						border-color: var( --border-color-base--darker );
						.boxshadow(2);
					}

					&-title {
						color: var( --color-base );
					}
				}

				&SectionOptionWidget {
					background-color: var( --background-color-framed );
					.boxshadow(1);

					&-header-title.oo-ui-labelElement-label {
						color: var( --color-base--subtle );
					}
				}

				&OptionWidget.oo-ui-flaggedElement-muted:not(.oo-ui-optionWidget-selected) {
					background-color: var( --background-color-framed );
				}
			}
		}

		&-itemMenuOptionWidget {
			&-label {
				&-title {
					color: var( --color-base--emphasized );
				}

				&-desc {
					color: var( --color-base--subtle );
				}
			}

			&:not(:last-child):not(.mw-rcfilters-ui-itemMenuOptionWidget-identifier-talk) {
				border-color: var( --border-color-base );
			}
		}

		&-changesListWrapperWidget .mw-changeslist-legend {
			background-color: var( --background-color-framed );
			border-color: var( --border-color-base );
		}
	}
}