.mw-body-footer {
	display: flex;
	flex-direction: column;
	gap: var( --space-xl );
	grid-area: footer;
}

.page-info {
	display: flex;
	flex-wrap: wrap;
	gap: var( --space-xl );

	&__item {
		display: flex;
		flex-direction: column;
		gap: var( --space-xs );
	}

	&__label {
		color: var( --color-base--subtle );
		font-size: @ui-menu-text;
		letter-spacing: 0.05em;
	}

	&__text {
		color: var( --color-base--subtle );
		font-size: 0.875rem;
	}
}
