@import '../variables.less';

/**
This definitely needs to be slimmed down
 */

:root {
	/**
  Mixins
   */
	--menu-item-link-color: @base-30;

	--menu-item-link-hover-color: @base-20;
	--menu-item-link-hover-background-color: @base-80;

	--menu-item-link-active-focus-color: @accent-50;
	--menu-item-link-active-focus-background-color: @accent-90;

	--menu-container-background-color: @base-100;

	/**
  Common
   */
	--common-html-background: @base-100;
	--common-html-color: @base-20;

	--common-pre-background: @base-90;
	--common-pre-color: @base-0;
	--common-pre-border: initial;

	--common-input-color: inherit;
	--common-input-background: inherit;
	--common-input-border: 1px solid @base-80;

	--common-fieldset-color: @base-30;
	--common-fieldset-border-color: initial;

	--common-legend-color: @base-30;

	--common-link-color: @color-link;
	--common-link-new-color: @color-link-new;

	/**
  Content
   */
	--content-firstHeading-color: @base-10;
	--content-sub-color: @base-30;

	/**
  Scrollbar
   */
	--scrollbar-color: @base-70;

	/**
  Wikitable
   */
	--wikitable-color: @base-20;

	--wikitable-tr-th-color: @base-30;
	--wikitable-tr-th-border-color: @base-80;
	--wikitable-tr-hover-background-color: @base-90;

	/**
  Catlinks
   */
	--catlinks-ul-li-a-color: @base-30;
	--catlinks-ul-li-a-background-color: @base-90;
	--catlinks-ul-li-a-border-color: @base-90;

	/**
  Drawer
   */
	--drawer-mw-drawer-menu-background-color: @menu-background;

	--drawer-mw-drawer-menu-logo-border-color: @base-80;
	--drawer-mw-drawer-menu-logo-mw-wiki-title-color: inherit;

	--drawer-mw-drawer-menu-main-h3-color: @color-item-header;

	--drawer-mw-drawer-menu-main-a-color: @dark-text-90;

	--drawer-mw-drawer-menu-main-a-hover-color: @dark-bg-60;
	--drawer-mw-drawer-menu-main-a-hover-background-color: @dark-text-90;

	--drawer-mw-drawer-menu-main-a-active-color: @dark-text-100;
	--drawer-mw-drawer-menu-main-a-active-background-color: @accent-10;

	--drawer-mw-drawer-button-icon-div-background-color: @base-0;

	--drawer-p-personal-border-color: @base-80;

	/**
  Header
   */
	--header-mw-header-background-box-shadow-color: @base-100;

	/**
  Pagelinks
   */
	--pagelinks-p-namespaces-ul-li-a-color: @base-20;
	--pagelinks-p-namespaces-ul-li-a-background-color: @base-90;
	--pagelinks-p-namespaces-ul-li-a-border-color: @base-80;
	--pagelinks-p-namespaces-ul-li-a-hover-background-color: @base-80;

	/**
  Searchbox
   */
	--search-toggle-icon-2-border-color: @base-0;
	--search-toggle-icon-1-3-background-color: @base-0;

	--search-Input-border-color: @base-90;
	--search-Input-background-color: @base-100;

	--search-searchform-before-background-color: @base-100;

	/**
  Sidebar
   */
	--sidebar-a-mw-wiki-title-color: inherit;
}

:root.skin-citizen-dark {
	/**
  Mixins
   */
	--menu-item-link-color: @dark-text-80;

	--menu-item-link-hover-color: @dark-text-90;
	--menu-item-link-hover-background-color: @dark-bg-60;

	--menu-item-link-active-focus-color: @dark-text-100;
	--menu-item-link-active-focus-background-color: @accent-10;

	--menu-container-background-color: @dark-bg-50;

	/**
  Common
   */
	--common-html-background: @dark-bg-0;
	--common-html-color: @dark-text-90;

	--common-pre-background: @dark-bg-10;
	--common-pre-color: @dark-text-90;
	--common-pre-border: 1px solid @dark-bg-20;

	--common-input-color: @dark-text-80;
	--common-input-background: @dark-bg-40;
	--common-input-border: 1px solid @dark-bg-50;

	--common-fieldset-color: @dark-text-90;
	--common-fieldset-border-color: @dark-bg-20;

	--common-legend-color: @dark-text-80;

	--common-link-color: @dark-color-link;
	--common-link-new-color: @dark-color-link-new;

	/**
  Content
   */
	--content-firstHeading-color: @dark-text-100;
	--content-sub-color: @dark-text-80;

	/**
  Scrollbar
   */
	--scrollbar-color: @dark-bg-60;

	/**
  Wikitable
   */
	--wikitable-color: @dark-text-90;

	--wikitable-tr-th-color: @dark-text-80;
	--wikitable-tr-th-border-color: @dark-bg-20;
	--wikitable-tr-hover-background-color: @dark-bg-10;

	/**
  Catlinks
   */
	--catlinks-ul-li-a-color: @dark-text-70;
	--catlinks-ul-li-a-background-color: @dark-bg-10;
	--catlinks-ul-li-a-border-color: @dark-bg-10;

	/**
  Drawer
   */
	--drawer-mw-drawer-menu-background-color: @dark-bg-40;

	--drawer-mw-drawer-menu-logo-border-color: @dark-bg-50;
	--drawer-mw-drawer-menu-logo-mw-wiki-title-color: @dark-text-100;

	--drawer-mw-drawer-menu-main-h3-color: @dark-text-100;

	--drawer-mw-drawer-menu-main-a-color: @dark-text-90;

	--drawer-mw-drawer-menu-main-a-hover-color: @dark-bg-60;
	--drawer-mw-drawer-menu-main-a-hover-background-color: @dark-text-90;

	--drawer-mw-drawer-menu-main-a-active-color: @dark-text-100;
	--drawer-mw-drawer-menu-main-a-active-background-color: @accent-10;

	--drawer-mw-drawer-button-icon-div-background-color: @base-100;

	--drawer-p-personal-border-color: @dark-bg-50;

	/**
  Header
   */
	--header-mw-header-background-box-shadow-color: @dark-bg-0;

	/**
  Pagelinks
   */
	--pagelinks-p-namespaces-ul-li-a-color: @dark-text-80;
	--pagelinks-p-namespaces-ul-li-a-background-color: @dark-bg-10;
	--pagelinks-p-namespaces-ul-li-a-border-color: @dark-bg-20;
	--pagelinks-p-namespaces-ul-li-a-hover-background-color: @dark-bg-20;

	/**
  Searchbox
   */
	--search-toggle-icon-2-border-color: @base-100;
	--search-toggle-icon-1-3-background-color: @base-100;

	--search-Input-border-color: @dark-bg-60;
	--search-Input-background-color: @dark-bg-50;

	--search-searchform-before-background-color: @dark-bg-50;

	/**
  Sidebar
   */
	--sidebar-a-mw-wiki-title-color: @dark-text-70;
}
