.mw-logo {
	display: flex;
	flex-direction: column;
}

.mw-logo-icon {
	margin-bottom: 10px;
}

.mw-logo-wordmark {
	display: block;
}

// Only show title when screen height is less than 800px
@media ( max-height: 800px ) {
	.mw-logo-icon {
		display: none;
	}
}
