.citizen-menu {
	&__heading {
		&-label {
			display: block;
			padding: 0.625rem 1.25rem;
			margin: 0;
			color: var( --color-base--subtle );
			font-size: inherit;
			font-weight: var( --font-weight-normal );
			letter-spacing: 0.05em;
		}
	}
}

// FIXME: This should not be here
.citizen-ui-icon {
	// FIXME: We should avoid using this
	width: @icon-size;
	height: @icon-size;
	opacity: var( --opacity-icon-base );

	&:before {
		display: block;
		width: 100%;
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		content: '';
	}
}

.mw-portlet {
	// Hide selected item
	.selected {
		.mixin-screen-reader-text;
	}

	// Hide empty menu
	&-empty,
	&.emptyPortlet {
		display: none !important;
	}
}

.skin-citizen-dark {
	.citizen-ui-icon:before {
		filter: invert( 1 );
	}

	.mw-portlet a:after {
		filter: invert( 1 );
	}
}
