// Namespace button
#p-namespaces {
	position: relative;
	padding: @margin-side;
	margin: 0 @negative-margin;
	float: right;

	ul {
		display: flex;
		justify-content: flex-end; // Right align
		margin: 1.6rem 0 0 0;

		li {
			list-style: none;

			a {
				display: flex;
				align-items: center;
				padding: 0.4rem 0.8rem;
				border: 1px solid var( --border-color-base--lighter );
				background-color: var( --background-color-framed );
				color: var( --color-base--subtle );
				transition: @transition-background-quick, @transition-box-shadow-quick;
				.boxshadow(1);

				&:hover {
					background-color: var( --background-color-framed--hover );
					.boxshadow(2);
				}

				&:active {
					background-color: var( --background-color-framed--active );
					.boxshadow(0);
				}

				&:after {
					position: relative;
					width: 14px;
					height: 14px;
					order: -1;
					margin-right: 8px;
					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;
					content: '';
					opacity: 0.5;
				}
			}
		}
	}
}

.skin-citizen-dark {
	#p-namespaces {
		ul li a {
			&:after {
				filter: invert( 1 );
			}
		}
	}
}

@media ( max-width: @screen1 ) {
	#p-namespaces {
		padding: @margin-side 0;
		margin: 0 !important; // somehow got overrided
	}
}

@media ( max-width: @screen2 ) {
	#p-namespaces {
		margin: 0 ~'calc((100vw - @{page-width}) / -2)';
	}
}
