#page-tools {
	position: absolute;
	z-index: 1;
	display: flex;
	transform: translate3d( ~'calc( (100vw - var( --width-layout )) / 2 - var( --padding-page ) * 2 - 100%)', 0, 0 ); // magic

	ul {
		display: flex;
		margin: 0;
		list-style: none;
	}

	li {
		margin: 0;
	}
}

#p-views {
	li > a {
		.resource-loader-icon-link;
		padding: 5px;
		font-size: 0;
		opacity: var( --opacity-icon-base );
		transition: @transition-opacity-quick;

		&:hover {
			opacity: var( --opacity-icon-base--hover );
		}

		&:active {
			opacity: var( --opacity-icon-base--active );
		}

		&:after {
			.resource-loader-icon;
		}

		span {
			.mixin-screen-reader-text;
		}
	}
}

#p-actions {
	.resource-loader-icon-link;
	padding: 5px;
	cursor: pointer;
	// transition: @transition-opacity-quick; - Hidden behind the menu anyways

	// TODO: Need to make value more flexible
	ul {
		position: absolute;
		z-index: -1;
		opacity: 0;
		pointer-events: none;
		transition: @transition-opacity-quick, @transition-box-shadow-quick;
		.menu-container;
		.boxshadow(4);

		a {
			.menu-item-link;
			justify-content: space-between;
			padding: @padding-menu-item;
			font-size: @ui-menu-text;

			&:after {
				.resource-loader-list-icon;
				margin-left: @icon-padding;
				opacity: var( --opacity-icon-base );
			}

			&:hover {
				.menu-item-link-hover;

				&:after {
					opacity: var( --opacity-icon-base--hover );
				}
			}

			&:active {
				.menu-item-link-active;

				&:after {
					opacity: var( --opacity-icon-base--active );
				}
			}
		}
	}

	&:before {
		.resource-loader-menu-icon;
		opacity: var( --opacity-icon-base );
	}

	&:hover ul {
		z-index: 5;
		opacity: 1;
		pointer-events: auto;
	}
}

.skin-citizen-dark {
	#p-actions {
		&:before {
			filter: invert( 1 );
		}
	}

	#p-views,
	#p-actions {
		li > a:after {
			filter: invert( 1 );
		}
	}
}

// TODO: Flexible value
@media ( max-width: @screen2 ) {
	#page-tools {
		position: relative;
		z-index: unset;
		margin-left: @margin-side / 2;
		float: right;
		transform: none;
	}

	#p-actions {
		> ul {
			right: 0;
		}
	}
}

@media ( max-width: 500px ) {
	#p-actions {
		> ul {
			right: unset;
		}
	}
}
