.mw-sidebar-sitename {
	position: fixed;
	visibility: visible;
	bottom: @margin-side;
	left: @margin-side;
	font-size: 11px;
	transition: @transition-opacity;
	-webkit-font-smoothing: subpixel-antialiased;

	.mw-wiki-title {
		display: block;
		width: 100px;
		letter-spacing: 4px;
	}
}

a.mw-wiki-title {
	color: var( --sidebar-a-mw-wiki-title-color );
}

@media ( max-width: @screen2 ) {
	.mw-sidebar-sitename {
		z-index: -1; // remove link
		opacity: 0; // hide visual
	}
}
