.mw-header-siteinfo {
	position: relative;
	display: inherit;
	overflow: hidden;
	flex-grow: 1;
	align-items: center;
	margin-right: 10px;

	.mw-wiki-title {
		transition: @transition-opacity-quick;

		&:hover {
			opacity: var( --opacity-icon-base--hover );
		}

		&:active {
			opacity: var( --opacity-icon-base--active );
		}

		.mw-logo-wordmark {
			color: var( --color-base--emphasized );
			font-size: 16px;
			white-space: nowrap;
		}

		img.mw-logo-wordmark {
			width: auto;
			height: 14px;
		}
	}
}

.skin-citizen-dark {
	img.mw-logo-wordmark {
		filter: invert( 1 ) hue-rotate( 180deg );
	}
}
