/*
 * Citizen
 *
 * SkinStyles for File pages
 * Module: mediawiki.action.view.filepage
 * Version: 1.39.0
 *
 * Date: 2022-10-28
*/

// Custom sticky header handling
#citizen-body-header-sticky-sentinel {
	display: none;
}

#filetoc {
	position: sticky;
	top: 0;
	display: flex;
	padding: 0;
	border: 0;
	border-bottom: 1px solid var( --border-color-base );
	margin: 0;
	background-color: var( --color-surface-0 );
	font-weight: var( --font-weight-medium );

	li {
		padding-right: 0;
	}

	a {
		display: block;
		padding: var( --space-xs ) var( --space-md );
		border-radius: var( --border-radius--small );
		margin-top: var( --space-sm );
		margin-bottom: var( --space-sm );

		&:hover {
			background-color: var( --background-color-quiet--hover );
		}

		&:active {
			background-color: var( --background-color-quiet--active );
		}
	}
}

.mw-filepage-resolutioninfo {
	margin-top: var( --space-sm );
	margin-right: ~'calc( var( --space-xs ) * -1 )';
	// Compensate for margin in links, because we can't use flex gap
	margin-left: ~'calc( var( --space-xs ) * -1 )';
	// HACK: Hide text
	font-size: 0;

	.mw-thumbnail-link {
		display: inline-block;
		padding: var( --space-xs ) var( --space-md );
		border: 1px solid var( --border-color-base );
		border-radius: 100px;
		margin: var( --space-xs );
		background-color: var( --color-surface-0 );
		color: var( --color-base--subtle );
		font-size: 0.875rem;

		&:hover {
			background-color: var( --color-primary--hover );
			color: #fff;
		}

		&:active {
			background-color: var( --color-primary--active );
			color: #fff;
		}
	}

	// Current preview resolution
	> .mw-thumbnail-link {
		background-color: var( --color-primary );
		color: #fff;
	}
}

.fullImageLink {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: var( --space-lg );
	margin-bottom: var( --space-lg );

	img {
		// Large image can overflow
		max-width: 100%;
		height: auto;
	}
}

#file {
	> a {
		overflow: hidden;
		border-radius: var( --border-radius--medium );
		box-shadow: var( --box-shadow-card );
	}
}

.fileInfo {
	color: var( --color-base--subtle );
}

.fullMedia {
	border-bottom: 1px solid var( --border-color-base );
	font-size: 0.875rem;
}
