.mw-theme-toggle {
	width: 39px;
	height: 56px;
	border: 0;
	background-color: transparent;
	background-position: center;
	background-repeat: no-repeat;
	font-size: 0;
	opacity: 0.4;
}

.skin-citizen-dark {
	.mw-theme-toggle {
		filter: invert( 1 );
	}
}
