/*
 * Citizen - Recent Changes Styles
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

/*!
 * Styling for Special:Watchlist and Special:RecentChanges
 */

#siteSub {
	display: none !important;
}

.rcoptions {
	margin: @content-margin-top * 2 0;
	padding: 0;
	border: 0;
	font-size: @content-monospace-size;
	color: @base-20;

	legend {
		display: none;
	}
}

.mw-changeslist {
	h4 {
		top: 0;
		border-top: 2px solid currentColor;
		color: @base-50 !important;
		padding: @margin-side / 2 0 !important;
		font-size: @content-caption-size !important;
		letter-spacing: 1px;
		text-transform: uppercase;
		font-family: @fonts !important;
		font-weight: 600 !important;
	}

	.comment {
		color: @base-30;
	}

	.mw-tag-markers {
		.mw-tag-marker {
			color: @base-30;
		}
	}
}

@media ( prefers-color-scheme: dark ) {
	.rcoptions {
		color: @dark-text-90;
	}

	.mw-changeslist {
		h4 {
			color: @dark-text-60 !important;
		}

		&-legend {
			border-color: @dark-bg-20;
		}

		.comment {
			color: @dark-text-80;
		}

		.mw-tag-markers {
			.mw-tag-marker {
				color: @dark-text-80;
			}
		}
	}
}
