/*
 * Citizen
 *
 * SkinStyles for MediaWiki
 * Module: mediawiki.special.userlogin.login.styles
 * Version: REL1_39
 *
 * Date: 2022-11-23
*/

#mw-createaccount-join {
	background-color: var( --color-surface-2 );
	color: var( --color-primary );

	&:hover {
		border-color: transparent;
		background-color: var( --color-surface-2--hover );
	}

	&:active {
		border-color: transparent;
		background-color: var( --color-surface-2--active );
		color: var( --color-primary );
	}

	&:focus {
		border-color: var( --color-primary );
		box-shadow: inset 0 0 0 1px var( --color-primary );
	}
}
