/*
 * Citizen - Recent Changes Styles
 * https://starcitizen.tools
*/

/*!
 * Styling for Special:Watchlist and Special:RecentChanges when preference 'usenewrc'
 * a.k.a. Enhanced Recent Changes is enabled.
 */
.mw-enhanced-rc {
	table& {
		padding: var( --space-sm ) 0;
		margin: 0 !important;
		font-size: 0.875rem;
		transition: var( --transition-hover );
		transition-property: background;

		&:hover {
			background-color: var( --background-color-quiet--hover );
		}
	}

	td& {
		font-family: var( --font-family-monospace );
	}

	&-time {
		font-family: var( --font-family-monospace );
	}

	&-nested {
		display: block;
		margin-top: var( --space-xxs );

		.mw-tag-markers {
			margin: var( --space-xxs );
		}
	}
}
