@import '../variables.less';
@import '../mixins.less';

.citizen-pref {
	&__button {
		box-sizing: content-box;
		padding: 0;
		border: 0;
		appearance: none;
		background: transparent;
		cursor: pointer;

		&[ aria-expanded='true' ] {
			background-color: var( --background-color-primary--active );
		}
	}
}

#citizen-pref {
	&-header {
		padding: 20px var( --padding-page ) 0;

		h3 {
			margin: 0;
			font-size: @ui-menu-header;
		}
	}

	// TODO: unify the dropdown menu style somewhere
	&-panel {
		position: absolute;
		top: var( --height-header );
		right: var( --padding-page );
		left: var( --padding-page );
		.citizen-card;
		.citizen-card-hide( 100% 0 );
		.citizen-card-transition();

		&.citizen-pref-panel--active {
			.citizen-card-show;
		}

		fieldset {
			padding: 10px var( --padding-page );
			border: 0;
			margin: 0;
			appearance: none;
			font-size: @ui-menu-text;
		}

		input {
			width: 100%;
		}

		> * {
			opacity: 0;
		}
	}

	&-theme {
		&-option {
			&-light {
				background: @color-surface-0;
				color: @color-base;
			}

			&-dark {
				background: @color-surface-0-dark;
				color: @dark-color-base;
			}
		}

		fieldset {
			display: flex;
			width: 100%;
			padding: 0;
			margin: 0 -4px;
		}

		// Let label be the radio button
		input {
			display: none;

			&:checked {
				+ label {
					border-color: var( --color-primary );
				}
			}
		}
	}

	&-resetbutton {
		width: 100%;
		padding: 10px 20px;
		border: 0;
		margin-top: 10px;
		appearance: none;
		background: var( --color-destructive );
		border-radius: 0 0 var( --border-radius--medium ) var( --border-radius--medium );
		color: #fff;
		cursor: pointer;
		font-family: inherit;
		font-size: @ui-menu-text;
		font-weight: 450;

		&:hover {
			background: var( --color-destructive--hover );
		}

		&:active {
			background: var( --color-destructive--active );
		}
	}
}

.citizen-pref {
	&-item {
		display: flex;
		flex-wrap: wrap;

		&__label {
			display: flex;
			width: 100%;
			justify-content: space-between;
			padding: 4px 0;
			color: var( --color-base--subtle );
			letter-spacing: 0.75px;
		}
	}

	&-theme {
		&-option {
			flex-grow: 1;
			padding: 10px 20px;
			border: 2px solid var( --border-color-base );
			margin: 4px;
			border-radius: var( --border-radius--medium );
			cursor: pointer;
			font-weight: 500;
			text-align: center;

			&:hover {
				border-color: var( --color-primary--hover );
				box-shadow: var( --box-shadow-card );
			}

			&:active {
				border-color: var( --color-primary--active );
			}
		}
	}
}

@media ( min-width: @width-breakpoint-tablet ) {
	#citizen-pref {
		position: relative;

		&-panel {
			right: 0;
			left: unset;
			min-width: 250px;
		}
	}
}

@media ( hover: hover ) {
	.citizen-pref:hover .citizen-pref__button:after {
		transform: rotate3d( 0, 0, 1, 90deg );
	}
}
