// Font-face stylesheet

// Directory of hosted font
@font-directory: 'fonts/';

@font-face {
	font-display: swap;
	font-family: 'Roboto';
	/* stylelint-enable font-weight-notation */
	font-style: normal;
	/* stylelint-disable font-weight-notation */
	font-weight: 100 900;
	src: url( '@{font-directory}RobotoVF.woff2' ) format( 'woff2-variations' );
}

@font-face {
	font-display: swap;
	font-family: 'Roboto';
	/* stylelint-enable font-weight-notation */
	font-style: italic;
	/* stylelint-disable font-weight-notation */
	font-weight: 100 900;
	src: url( '@{font-directory}Roboto-ItalicVF.woff2' ) format( 'woff2-variations' );
}
