/*
 * Citizen
 *
 * Module: mediawiki.skinning.elements
 * Version: REL1_39
 *
 * Date: 2022-11-14
*/

ul {
	// Will break a lot of styles if we use padding for horizontal spacing
	padding: 0;
	margin: var( --space-md ) 0 var( --space-md ) var( --space-lg );
}

ol {
	padding: 0;
	margin: var( --space-md ) 0 var( --space-md ) var( --space-lg );
}
