/*
 * Citizen - Echo Styles
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

// Styles for echo badges
#pt-notifications {
	&-alert,
	&-notice {
		.mw-echo-notifications-badge {
			top: 0;
			width: @icon-box-size + @icon-padding;
			height: @header-height;
			margin: 0;
			background-repeat: no-repeat;
    		background-position: center;
			opacity: 0.4;
			transition: @transition-opacity-quick, @transition-transform-quick;

			&:hover,
			&:focus,
			&:active {
				opacity: 0.6 !important; // override all styles
			}

			// Badge tweaks
			&:after {
				background-color: @red-50;
				font-size: 11px;
			}

			&.mw-echo-notifications-badge-all-read {
				opacity: 0.3; // 0.75 * 0.4 = 0.3
			}
		}
	}

	// Rotate bell
	&-alert {
		.mw-echo-notifications-badge {
			&:hover,
			&:focus,
			&:active {
				transform: rotateZ( 20deg );
			}
		}
	}
}

.skin-citizen-dark {
	#pt-notifications {
		&-alert,
		&-notice {
			.mw-echo-notifications-badge:before {
				filter: invert( 1 );
			}
		}
	}
}
