/*
 * Citizen - SMW Util Tooltip
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

@media ( prefers-color-scheme: dark ) {
	div.smwtt {
		color: @dark-text-100;
	}

	span.smwttpersist span.smwttcontent {
		color: @dark-text-70;
	}

	span.smwttactivepersist {
		color: #0000c8;
	}

	span.smwttactiveinline {
		color: #b70;
	}
}
