/*
 * Framework
*/
html {
	scroll-padding-top: @header-height + @margin-side; // fixed header offset, supported by major browsers
	scroll-behavior: smooth; // not supported by IE, Edge, Safari, and Opera, use JQuery as fallback
}

html,
body {
	min-height: 100%;
	overflow-x: hidden; // prevent overflow from scrollbar
	margin: 0;
	padding: 0;
	background: var( --common-html-background );
	color: var( --common-html-color );
}

table {
	display: block;
	max-width: 100vw;
	overflow: auto;
}

hr {
	display: none;
}

ul {
	list-style-type: square;
}

ul,
ol {
	padding: 0;
}

p,
ul,
ol,
dl {
	margin: @content-margin-top 0 0 0;
}

pre,
code,
.mw-code {
	color: var( --common-pre-color );
	background-color: var( --common-pre-background );
	border: var( --common-pre-border );
}

code {
	padding: 1px 4px;
}

pre,
.mw-code {
	padding: 1rem;
	/* Wrap lines in overflow. T2260, T103780 */
	white-space: pre-wrap;
}

input,
select,
textarea {
	color: var( --common-input-color );
	background-color: var( --common-input-background );
	border: var( --common-input-border );
}

fieldset {
	color: var( --common-fieldset-color );
	border-color: var( --common-fieldset-border-color );
	margin: @content-margin-top 0;
	padding: @content-margin-top / 2 @margin-side;
}

fieldset > table {
	margin-top: 0 !important;
}

legend {
	color: var( --common-legend-color );
	margin: 0;
	padding: 4px;
}

input,
pre,
code,
fieldset,
select,
textarea {
	border: var( --common-input-border );
}

textarea {
	width: 100%;
}

blockquote {
	margin: @content-margin-top * 2 * @content-scaling;
	padding: 0 @content-margin-top * 4 * @content-scaling;
	color: @base-30;

	cite {
		display: block;
		margin-top: @content-margin-top * @content-scaling;

		&:before {
			content: '— ';
		}
	}
}

dd {
	margin-left: @content-margin-top * 2;
	margin-bottom: 0.1rem;
}

td {
	> p,
	> ul,
	> ol {
		&:first-child {
			margin-top: 0; // Remove margin for the first element in td
		}
	}
}

a {
	color: @color-link;
	text-decoration: none !important;

	&:not( [ href ] ) {
		cursor: pointer;
		/* Always cursor:pointer even without href */
	}

	&:hover {
		color: var( --common-link-color );
	}

	&.new {
		color: var( --common-link-new-color ) !important; // Override visited

		&:hover {
			color: @color-link-new-active !important;
		}
	}

	&.mw-selflink {
		color: inherit;
		font-weight: bold;
		text-decoration: inherit;

		&:hover {
			cursor: inherit;
			text-decoration: inherit;
		}

		&:active {
			color: inherit;
		}
	}
}

.error {
	padding: 2px 4px;
	background-color: @red-90;
}

.nowrap {
	white-space: nowrap;
}

/*
 * Content
*/
.mw-body,
.parsoid-body {
	margin-top: @header-height + @margin-side;
	padding: 0 @margin-side;
	min-height: 80vh; // avoid footer being in the middle of the page
	direction: ltr;
}

.mw-body-content {
	.plainlist ol,
	.plainlist ul {
		line-height: inherit;
		list-style: none none;
		margin: 0;
	}
}

.mw-wiki-title {
	a& {
		color: @base-50;
		transition: @transition-opacity;

		&:hover,
		&:active,
		&:focus {
			color: @base-30;
			text-decoration: none;
		}
	}
}

figcaption,
.thumbcaption {
	margin: @content-margin-top / 2 0 0;
	color: @base-30;
}

.thumb {
	overflow: hidden;

	> .thumbinner {
		> a {
			transition: @transition-box-shadow-quick;

			&:hover:not( .lazy ):not( .new ) {
				.boxshadow(2);

				img {
					transform: scale( 1.1 );
				}
			}

			&:before {
				content: none;
			}

			&.new {
				padding: @margin-side / 2;
				display: block;
				background-color: @base-80;
				transition: @transition-background-quick, @transition-color-quick;
			}
		}
	}
}

.mw-indicators {
	float: right;
	/* Ensure that this is displayed on top of .mw-body-content and clickable */
	position: relative;
	z-index: 1;
}

/* Wider page width for special pages */
.ns--1 {
	.firstHeading,
	#siteSub,
	.mw-body-content {
		max-width: @screen2;
	}
}

.skin-citizen-dark {
	.mw-editsection > a:before {
		filter: invert( 1 );
	}
}

@media ( max-width: @screen2 ) {
	.mw-editsection {
		position: relative !important;
		transform: none !important;
	}
}
