.firstHeading {
	margin: 0;
	overflow-wrap: break-word;
	word-break: break-word;
}

.firstHeading-parenthesis {
	color: var( --color-base--subtle );
}

.mw-page-title {
	&-namespace {
		color: var( --color-base );
	}

	&-separator {
		margin-right: var( --space-xxs );
		color: var( --color-base--subtle );
	}
}

.citizen-body {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		padding: 0;
		margin: 0;
	}

	h1,
	h2 {
		margin-top: @content-margin-top * 3;
	}

	h3,
	h4,
	h5,
	h6 {
		margin-top: @content-margin-top * 2;
	}

	h1 + h2,
	h2 + h3,
	h3 + h4,
	h4 + h5,
	h5 + h6,
	table {
		margin-top: @content-margin-top;
	}

	p {
		margin-top: @content-margin-top;
		margin-bottom: @content-margin-top;
		overflow-wrap: break-word;
	}

	img {
		vertical-align: middle;
	}

	a.image {
		display: inline-block;
		overflow: hidden;
		vertical-align: top; // get rid of that weird bottom gap from inline block

		> img {
			transition: @transition-transform;
		}

		&:hover:not( .lazy ):not( .new ) {
			> img {
				transform: scale( 1.1 );
			}
		}
	}

	.mw-editsection {
		display: flex;
		align-items: center;
		margin-left: 0.25rem;
		float: right; // Can't target the container so have to use to float

		a {
			.resource-loader-icon-link-small;
			padding: 0.25rem;
			background: 0 !important; // Cancel above styles
			opacity: var( --opacity-icon-base );
			text-indent: -9999px; // Hide text
			transition: @transition-opacity;

			&:before {
				.resource-loader-icon;
				display: block;
				background-size: contain;
			}

			&:hover {
				opacity: var( --opacity-icon-base--hover );
			}

			&:active {
				opacity: var( --opacity-icon-base--active );
			}
		}

		> span {
			display: none;
		}
	}
}

.center {
	width: 100%;
	text-align: center;
}

.plainlist ol,
.plainlist ul {
	margin: 0;
	line-height: inherit;
	list-style: none none;
}
