/*
 * Citizen - CSS variables
 * https://starcitizen.tools
*/

@import '../../variables.less';

/**
 * Base theme
 */
:root {
	/* == Colors == */
	/* Background Colors */
	--background-color-dp-00: @background-color-dp-00;
	--background-color-dp-01: @background-color-dp-01;
	--background-color-dp-02: @background-color-dp-02;
	--background-color-dp-03: @background-color-dp-03;
	--background-color-dp-04: @background-color-dp-04;
	--background-color-dp-06: @background-color-dp-06;
	--background-color-dp-08: @background-color-dp-08;
	--background-color-dp-12: @background-color-dp-12;
	--background-color-dp-16: @background-color-dp-16;
	--background-color-dp-24: @background-color-dp-24;

	--background-color-framed: @background-color-framed;
	--background-color-framed--hover: @background-color-framed--hover;
	--background-color-framed--active: @background-color-framed--active;
	--background-color-icon: @background-color-icon;
	--background-color-icon--hover: @background-color-icon--hover;
	--background-color-icon--active: @background-color-icon--active;
	--background-color-quiet--hover: @background-color-quiet--hover;
	--background-color-quiet--active: @background-color-quiet--active;

	--background-color-primary--hover: @background-color-primary--hover;
	--background-color-primary--active: @background-color-primary--active;
	--background-color-destructive: @background-color-destructive;

	/* Foreground Colors */
	--color-base: @color-base;
	--color-base--emphasized: @color-base--emphasized;
	--color-base--subtle: @color-base--subtle;

	--color-link-new: @color-link-new;
	--color-link-new--hover: @color-link-new--hover;
	--color-link-new--active: @color-link-new--active;

	--color-primary: @color-primary;
	--color-primary--hover: @color-primary--hover;
	--color-primary--active: @color-primary--active;

	/* Opacity */
	--opacity-icon-base: @opacity-icon-base;
	--opacity-icon-base--hover: @opacity-icon-base--hover;
	--opacity-icon-base--active: @opacity-icon-base--active;

	/* Border Colors */
	--border-color-base: @border-color-base;
	--border-color-base--lighter: @border-color-base--lighter;
	--border-color-base--darker: @border-color-base--darker;
}

/**
 * Dark theme
 */
:root.skin-citizen-dark {
	/* == Colors == */
	/* Background Colors */
	--background-color-dp-00: @dark-background-color-dp-00;
	--background-color-dp-01: @dark-background-color-dp-01;
	--background-color-dp-02: @dark-background-color-dp-02;
	--background-color-dp-03: @dark-background-color-dp-03;
	--background-color-dp-04: @dark-background-color-dp-04;
	--background-color-dp-06: @dark-background-color-dp-06;
	--background-color-dp-08: @dark-background-color-dp-08;
	--background-color-dp-12: @dark-background-color-dp-12;
	--background-color-dp-16: @dark-background-color-dp-16;
	--background-color-dp-24: @dark-background-color-dp-24;

	--background-color-framed: @dark-background-color-framed;
	--background-color-framed--hover: @dark-background-color-framed--hover;
	--background-color-framed--active: @dark-background-color-framed--active;
	--background-color-icon: @dark-background-color-icon;
	--background-color-icon--hover: @dark-background-color-icon--hover;
	--background-color-icon--active: @dark-background-color-icon--active;
	--background-color-quiet--hover: @dark-background-color-quiet--hover;
	--background-color-quiet--active: @dark-background-color-quiet--active;

	--background-color-primary--hover: @dark-background-color-primary--hover;
	--background-color-primary--active: @dark-background-color-primary--active;
	--background-color-destructive: @dark-background-color-destructive;

	/* Foreground Colors */
	--color-base: @dark-color-base;
	--color-base--emphasized: @dark-color-base--emphasized;
	--color-base--subtle: @dark-color-base--subtle;

	/* Opacity */
	--opacity-icon-base--active: @dark-opacity-icon-base--active;

	/* Border Colors */
	--border-color-base: @dark-border-color-base;
	--border-color-base--lighter: @dark-border-color-base--lighter;
	--border-color-base--darker: @dark-border-color-base--darker;
}
