* {
	scrollbar-width: thin;
	scrollbar-color: var( --scrollbar-color ) transparent;
}

::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background-color: var( --scrollbar-color );
	border: 4px solid transparent;
}
