@import '../../variables.less';

/**
 * Base theme
 */
:root {
	--color-surface-0: @color-surface-0;
	--color-surface-1: @color-surface-1;
	--color-surface-2: @color-surface-2;
	--color-surface-3: @color-surface-3;
	--color-surface-4: @color-surface-4;
}

/**
 * Dark theme
 */
:root.skin-citizen-dark {
	--color-surface-0: @color-surface-0-dark;
	--color-surface-1: @color-surface-1-dark;
	--color-surface-2: @color-surface-2-dark;
	--color-surface-3: @color-surface-3-dark;
	--color-surface-4: @color-surface-4-dark;
}
