figure,
.thumb {
	margin: var( --space-md ) 0;

	.thumbinner {
		overflow: hidden; // needed for center to work
		max-width: 100%;
		margin: 0 auto;

		a {
			&.image {
				max-width: inherit;
				border-radius: var( --border-radius--small );
				margin-right: 2px; // Counter the 2px space added by core
			}

			&:before {
				content: none;
			}

			&.new {
				display: block;
				padding: var( --space-sm );
				background-color: var( --color-surface-3 );
				transition: @transition-background, @transition-color;
			}
		}
	}
}

figcaption,
.thumbcaption {
	margin: var( --space-xs ) 0;
	color: var( --color-base--subtle );
}
